<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preview Slideshow</title>
</head>
<style>
   * {
       padding: 0;
       margin: 0;
   }
   body {
       padding:50px 0;
       background-color: #fff;
       font-size: 14px;
       font-family: 'Avenir Next';
       color: #555;
   }
    
    .slider .main .main-i,
    .slider .main,
    .slider{
        width: 100%;
        height: 500px;
        position: relative; 
    }
    /*幻灯片区域的样式*/
   

    .slider .main{
      
        overflow: hidden;
    }
    /*每一个幻灯片的样式*/
    /* .slider .main .main-i{ 
        width: 100%;
        height: 500px;
        position: relative;
    } */
    .slider .main .main-i img{
        width: 100%;
        position: absolute;
        left: 0;
        top: 50%; /*动态设置图片高度 css的top先设置50%*/
        z-index: 1;
    }
    .slider .main .main-i .caption{
        position: absolute;
        right: 50%;
        top: 30%;
        z-index: 9;
    }
    .slider .main .main-i .caption h2{
        font-size: 40px;
        line-height: 50px;
        color: #b5b5b5;
        text-align: right;
    }
    .slider .main .main-i .caption h3{
        font-size: 70px;
        line-height: 70px;
        color: #000;
        text-align: right;
        font-family: 'Open Sans Condensed';
    }
    /*控制按钮的样式*/
    .slider .ctrl{
         width: 100%;
         height: 13px;
         line-height: 13px;
         text-align: center;
         position: absolute;
         left: 0;
         bottom: -13px;
         /* background-color: red; */
         font-size: 0;  /* a 标签换行产生空格bug 解决 */
    }
    .slider .ctrl .ctrl-i{
        display: inline-block;
        width: 150px;
        height: 13px; 
        background-color: #666;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        position: relative;
        margin-left: 1px;
    }
   
    .slider .ctrl .ctrl-i img {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 50px;
        z-index: 1;
        opacity: 0;
        transition: all .2s;
    }
    /* hover到控制按钮 */
    .slider .ctrl .ctrl-i:hover{
        background-color: #f0f0f0;
    }
    .slider .ctrl .ctrl-i:hover img {
        bottom: 13px; 
        -webkit-box-reflect: below 0 -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(transparent),
            color-stop(50%,transparent),
            to(rgba(255,255,255,.3))
        );
        opacity: 1;
    }
    /* active 当前展现的状态 */
    .slider .ctrl .ctrl-i_active,
    .slider .ctrl .ctrl-i_active:hover {
        background-color: #000;
    }
    .slider .ctrl .ctrl-i_active:hover img{
        opacity: 0;
    }
    /* 幻灯片切换样式 */
    .slider .main .main-i {
        opacity: 0;
        position: absolute;
        right: 50%;
        top: 0;
        transition: all .5s;
        z-index: 2;
    }
    .slider .main .main-i h2{
        margin-right: 45px;
        transition: all 1s .8s;
        opacity: 0;
    }
    .slider .main .main-i h3 {
        margin-right: -45px;
        transition: all 1s .8s;
        opacity: 0;
    }
    /* #main_background, */
    .slider .main .main-i_active{
        opacity: 1;
        right:0;
        z-index: 2;
    }
    /* #main_background{
        z-index: 1;   
    } */
    .slider .main .main-i_active h2,
    .slider .main .main-i_active h3 {
        margin-right: 0;
        opacity: 1 ;
    }
   
    .slider .main .main-i .caption{
        margin-right: 13%;
    }
</style>

<body>
    <div class="slider">
        <div class="main" id="template_main">
            <!-- 每个幻灯片 -->
            <div class="main-i main-i_active" id="main_{{index}}">
                <img src="./image/{{index}}.jpg" alt="" class="picture">
                <div class="caption ">
                    <h2>{{h2}}</h2>
                    <h3>{{h3}}</h3>
                </div>
            </div>
            
        </div>
        <div class="ctrl" id="template_ctrl">
            <a class="ctrl-i " href="#" id="ctrl_{{index}}" onclick="swithcSlider({{index}})">
                <img src="./image/{{index}}.jpg">
            </a>
        </div>
    </div>
    <script>
        // 1.数据定义
        var data = [
            {
                img:1,
                h2:'Creative',
                h3:'DUET'
            },
            {
                img:2,
                h2:"Friendly",
                h3:"DEVIL"
            },
            {
                img:3,
                h2:"Tranquilent",
                h3:"COMPATRIOT"
            },
            {
                img:4,
                h2:"Tranquilent",
                h3:"COMPATRIOT"
            },
            {
                img:5,
                h2:"Tranquilent",
                h3:"COMPATRIOT"
            },
            {
                img:6,
                h2:"Tranquilent",
                h3:"COMPATRIOT"
            },
            {
                img:7,
                h2:"Tranquilent",
                h3:"COMPATRIOT"
            },
        ];

        //通用函数
        var g = function (id){
            if(id.substr(0,1) == "."){
                return document.getElementsByClassName(id.substr(1));
            }
            return document.getElementById(id);
        }
        //添加换的片的操作
        function addSliders(){
            // 获取模板
           var tpl_main = g("template_main").innerHTML.replace(/^\s*/,"").replace(/\s*$/,"");
           var tpl_ctrl = g("template_ctrl").innerHTML.replace(/^\s*/,"").replace(/\s*$/,"");
           //定义最终输出HTML的变量
           var out_main = [];
           var out_ctrl = [];
           //遍历所有数据，构建HTML
           for(var i=0;i<data.length;i++){
            // for(i in data){
               var _html_main = tpl_main.replace(/{{index}}/g,data[i].img).replace(/{{h2}}/g,data[i].h2).replace(/{{h3}}/g,data[i].h3);
               var _html_ctrl =tpl_ctrl.replace(/{{index}}/g,data[i].img);
               out_main.push(_html_main);
               out_ctrl.push(_html_ctrl);
           } 
           //把HTML回写到dom中
           g("template_main").innerHTML = out_main.join("");   
           g("template_ctrl").innerHTML = out_ctrl.join("");

           //增加#main_background
        //    g("template_main").innerHTML += tpl_main.replace(/{{index}}/g,"{{index}}").replace(/{{h2}}/g,data[i].h2).replace(/{{h3}}/g,data[i].h3);
        //    g("main_{{index}}").setAttribute("id","main_background");    
      
        } 
        // 幻灯片切换
         function swithcSlider(n){
            //  获得要展现的幻灯片 & 控制按钮 dom
            var main = g("main_"+n);
            var ctrl = g("ctrl_"+n);

            //获得所以的幻灯片以及控制按钮
            var clear_main = g(".main-i");
            var clear_ctrl = g(".ctrl-i");
            // 清除他们的active样式
            for(var i=0;i<clear_ctrl.length;i++){
                clear_ctrl[i].className = clear_ctrl[i].className.replace("ctrl-i_active","");
                 clear_main[i].className = clear_main[i].className.replace("main-i_active","");
            }
            
            main.className += "main-i_active";
            ctrl.className += "ctrl-i_active";
         }
        //  动态调整图片 的margin-top 使其垂直居中
         function movePictures(){
           var pictures =  g(".picture");
           for(var i=0 ; i< pictures.length;i++){
                pictures[i].style.marginTop = (-1 * pictures[i].clientHeight / 2)+"px"
              
           }
         }

        //定义何时处理幻灯片输出
        window.onload = function(){
            addSliders()
            swithcSlider(1);
            setTimeout(function(){
                movePictures();
            },1000);
           
        }
    </script>
</body>

</html>