<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标拖拽</title>
    <style>
        /*开始初始化*/
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(./images/baidu_demo.png) center top no-repeat;

        }

        .login {
            width: 380px;
            position: absolute;
            top: 200px;
            left: 500px;
            border: 1px solid #d5d5d5;
            z-index: 9999;
            background: #ffffff;
            display: none;
        }

        .title {
            height: 48px;
            line-height: 48px;
            padding-left: 20px;
            color: #535353;
            font-size: 16px;
            background: #f5f5f5;
            border-bottom: 1px solid #efefef;
            cursor: move;
            
        }

        .close-btn {
            display: inline-block;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 15px;
            right: 20px;
            background: url(./images/close_def.png) left top no-repeat;
        }

        .close-btn:hover {
            background: url(./images/close_hov.png) left top no-repeat;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #000000;
            opacity: 0.4;
            top: 0;
            left: 0;
            z-index: 8888;
            display: none;

        }

        .link {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="login" id="login">
        <div class="title" id="title">
            登录通行证
            <a href="javascript:hideDialog()" class="close-btn" ></a>
        </div>
        <div class="content"></div>
    </div>
    <!--遮罩层-->
    <div class="mask" id="mask" onselectstart="return false"></div>
    <!--链接-->
    <div class="link">
        <a href="javascript:showDialog()" > 登录</a>
    </div>

    <script>
   

     
            //获取元素对象
            function g(id) {
                return document.getElementById(id);
            }
            //自动居中 - 登录浮层
            function autoCenter(el) {
                var bodyW = document.documentElement.clientWidth;
                var bodyH = document.documentElement.clientHeight

                var elW = el.offsetWidth;
                var elH = el.offsetHeight;

                el.style.left = (bodyW - elW) / 2 + "px";
                el.style.top = (bodyH - elH) / 2 + "px";
            }
            //自动全屏 - 遮罩
            function fillToBody(el) {
                el.style.width = document.documentElement.clientWidth + "px";
                el.style.height = document.documentElement.clientHeight + "px";

            }

            var mouseOffsetX = 0 // x位置的偏移值
            var mouseOffsetY = 0 // y位置的偏移值

            var isDraging = false //是否为可拖动
            //在标题栏上按下(要计算鼠标相对拖拽元素在左上角的坐标,并且标记元素为可拖动)
            g("title").addEventListener("mousedown", function (e) {
                console.log(e.pageX);
                console.log( g("login").offsetLeft);

                mouseOffsetX = e.pageX - g("login").offsetLeft; //+
                mouseOffsetY = e.pageY - g("login").offsetTop; //+
                isDraging = true;
            });
            //鼠标移动时,要检测元素是否可标记为移动,如果是,则更新元素位置
            document.addEventListener("mousemove", function (e) {
                var mouseX = e.pageX;
                var mouseY = e.pageY;

                var moveX = 0; //新位置
                var moveY = 0;

                if (isDraging) {
                    console.log(mouseX);
                    moveX = mouseX - mouseOffsetX;
                    moveY = mouseY - mouseOffsetY;

                    //f范围限定
                    var pageWidth = document.documentElement.clientWidth;
                    var pageHeight = document.documentElement.clientHeight;

                    var loginWidth = g("login").offsetWidth;
                    var loginHeight = g("login").offsetHeight;

                    var maxX = pageWidth - loginWidth;
                    var maxY = pageHeight - loginHeight;

                    //    moveX = Math.min(maxX , Math.max(0,maxX));
                    //    moveY = Math.min(maxY ,Math.max(0,maxY));
                    if (moveX < 0) {
                        moveX = 0
                    } else if (moveX > maxX) {
                        moveX = maxX;
                    }
                    if (moveY < 0) {
                        moveY = 0
                    } else if (moveY > maxY) {
                        moveY = maxY;
                    }
                    g("login").style.left = moveX + "px";
                    console.log( g("login").style.left);
                    g("login").style.top = moveY + "px";
                }
            });

            document.onmouseup = function () {
                isDraging = false;
            }

            function showDialog() {
                g("login").style.display = "block";
                g("mask").style.display = "block";
                autoCenter(g("login"));
                fillToBody(g("mask"));
            }
            function hideDialog() {
                g("login").style.display = "none";
                g("mask").style.display = "none";
            }
            window.onresize = function () {
                autoCenter(g("login"));
                fillToBody(g("mask"));
            }
        
    </script>
</body>

</html>