<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东无延迟菜单效果</title>
    <style>
        .wrap {
            position: relative;
            width: 200px;
            left: 50px;
            top: 50px;
        }

        ul {
            padding: 15px 0;
            margin: 9;
            list-style: none;
            background: #6c6669;
            color: #fff;
            border-right-width: 0;
        }

        li {
            display: block;
            height: 30px;
            line-height: 30px;
            padding-left: 12px;
            cursor: pointer;
            font-size: 14px;
            position: relative;
        }

        li.active {
            background: #999395;
        }

        li span:hover {
            color: #c81623;
        }

        .none {
            display: none;
        }

        #sub {
            width: 600px;
            position: absolute;
            border: 1px solid #f7f7f7;
            background: #f7f7f7;
            box-shadow: 2px 0 5px rgba(0, 0, 0.3);
            left: 200px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 10px
        }

        .sub_content a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .sub_content dd a {
            border-left: 1px solid #e0e0e0;
            padding: 0 10px;
            margin: 4px 0;
        }

        .sub_content dl {
            overflow: hidden;
        }

        .sub_content dt {
            float: left;
            width: 70px;
            font-weight: bold;
            clear: left;
            position: relative;
        }

        .sub_content dd {
            float: left;
            margin-left: 5px;
            border-top: 1px solid #eee;
            margin-bottom: 5px;
        }

        .sub_content dt i {
            width: 4px;
            height: 14px;
            font: 400 9px/14px consolas;
            position: absolute;
            right: 5px;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap" id="test">
        <ul>
            <li data-id="a">
                <span>家用电器</span>
            </li>
            <li data-id="b">
                <span>手机 / 运营商 / 数码</span>
            </li>
            <li data-id="c">
                <span>电脑 / 办公</span>
            </li>
            <li data-id="d">
                <span>男装 / 女装 / 童装 / 内衣</span>
            </li>
            <li data-id="e">
                <span>个护化妆 / 清洁用品 / 宠物</span>
            </li>
            <li data-id="f">
                <span>鞋靴 / 箱包 / 珠宝 / 奢侈品</span>
            </li>
            <li data-id="g">
                <span>运动 / 户外 / 钟表</span>
            </li>
            <li data-id="h">
                <span>汽车 / 汽车用品</span>
            </li>
            <li data-id="i">
                <span>女婴 / 玩具乐器</span>
            </li>
            <li data-id="j">
                <span>食品 / 玩具乐器</span>
            </li>
            <li data-id="k">
                <span>食品 / 酒类 / 生鲜 / 特产</span>
            </li>
            <li data-id="l">
                <span>医药保健</span>
            </li>
        </ul>
        <div id="sub" class="none">
            <div id="a" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">章<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                    </dd>
                </dl>
            </div>
            <div id="b" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">宇<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                    </dd>
                </dl>
            </div>
            <div id="c" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">程<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                    </dd>
                </dl>
            </div>
            <div id="d" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">Z<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                    </dd>
                </dl>
            </div>
            <div id="e" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">Y<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                    </dd>
                </dl>
            </div>
            <div id="f" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">C<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                    </dd>
                </dl>
            </div>
            <div id="g" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">^_^<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                        <a href="#">合资品牌</a>
                        <a href="#">国产品牌</a>
                        <a href="#">互联网品牌</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./function.js"></script>
    <script>
        $(document).ready(function () {
            var sub = $("#sub");
            var activeRow,
                activeMenu,
                timer,
                mouseInSub = false;

            sub.on("mouseenter", function (e) {
                mouseInSub = true;
            }).on("mouseleave", function (e) {
                mouseInSub = false;
            })

            var mouseTrack = [];
            var moveHandler = function (e) {
                mouseTrack.push({
                    x: e.pageX,
                    y: e.pageY
                })

                if (mouseTrack.length > 3) {
                    mouseTrack.shift()
                }
            }

            $("#test").on("mouseenter", function (e) {
                sub.removeClass("none");
                $(document).bind("mousemove", moveHandler);
            }).on("mouseleave", function (e) {
                sub.addClass("none");

                if (activeRow) {
                    activeRow.removeClass("active");
                    activeRow = null;
                }
                if (activeMenu) {
                    activeMenu.removeClass("none");
                    activeMenu = null;
                }

                $(document).unbind("mousemove", moveHandler);
            }).on("mouseenter", "li", function (e) {
                if (!activeRow) {
                    activeRow = $(e.target);
                    activeRow.addClass("active");
                    activeMenu = $("#" + activeRow.data("id"));
                    activeMenu.removeClass("none");
                    return;
                }
                if (timer) {
                    clearTimeout(timer);
                }

                var currMousePos = mouseTrack[mouseTrack.length - 1];
                var leftCorner = mouseTrack[mouseTrack.length - 2];

                var delay = needDelay(sub, leftCorner, currMousePos);

                if (delay) {
                    timer = setTimeout(function () {
                        if (mouseInSub) {
                            return
                        }
                        activeRow.removeClass("active");
                        activeMenu.addClass("none");

                        activeRow = $(e.target);
                        activeRow.addClass("active");
                        activeMenu = $("#" + activeRow.data("id"));
                        activeMenu.removeClass("none");
                        timer = null;
                    }, 300)
                } else {
                    var preActiveRow = activeRow,
                        preActiveMenu = activeMenu;

                    activeRow = $(e.target);
                    activeMenu = $("#" + activeRow.data("id"));

                    preActiveRow.removeClass("active");
                    preActiveMenu.addClass("none");

                    activeRow.addClass("active");
                    activeMenu.removeClass("none")

                    // activeRow = $(e.target);
                    // activeRow.addClass("active");
                    // preActiveRow.removeClass("active");
                    // preActiveMenu.addClass("none");
                    // activeMenu = $("#" + activeRow.data('id'));
                    // activeMenu.removeClass("none");

                }




            })

        })
    </script>
</body>

</html>